<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Turistando Recife</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/pont_turist.html">Pontos Turísticos</a></li>
                <li><a href="/index.html">Páginal Inicial</a></li>
            </ul>
        </nav>
        <h1>Outros pontos Turistícos</h1>
    </header>
    <main>  
        <section id="pont">
            <h2>Pontos Turísticos</h2>
            <article class="gallery">
                <figure>
                    <img src="/src/img/centro-de-artesanato.png" alt=" imagem do Centro de Artesanato">
                </figure>
                <p class="desc">
                    Centro de Artesanato: Os antigos armazéns portuários que ficam ao lado do Marco Zero foram transformados em espaços voltados para o turismo. Um deles é o Centro de Artesanato de Pernambuco. Esse ponto turístico de Recife funciona em dois sentidos: é uma grande galeria que expõe as obras dos artesãos e artistas de todo o estado e também uma central de vendas, pois você pode comprar tudo o que está exposto no local. 
                </p>
            </article>
            <article class="gallery">
                <figure>
                    <img src="/src/img/museu-cais.png" alt="imagem do museu dos cais">
                </figure>
                <p class="desc">
                    Museu do Cais: Moderno e interativo, o Museu Cais do Sertão coloca lado a lado a vida simples do povo sertanejo com a tecnologia. O resultado é um primor! Toda a riqueza do Sertão Nordestino é revelada por meio de peças, fotografias, textos e música.
                </p>
            </article>
            <article class="gallery">
                <figure>
                    <img src="/src/img/parque-das-esculturas.png" alt="imagem do parque das esculturas">
                </figure>
                <p class="desc">
                    Parque das Esculturas Francisco Brennand: Com vista para o Marco Zero, o Parque de Esculturas de Francisco Brennand é acessível de barco a partir da praça ou de carro, por um bairro chamado Brasília Teimosa, que sedia a Praia do Pina. A melhor forma de chegar até ele é pela navegação no Rio Capibaribe. Não são nem 5 minutinhos para ir do Marco Zero até o local, que fica à beira-mar, no molhe do porto.
                </p>
            </article>
            <article>
                <span class="fontpt">Fonte</span>
                <p>
                    Disponível em: <a href="https://www.encontrarecife.com.br/sobre/pontos-turisticos-recife/?gclid=CjwKCAjwxOymBhAFEiwAnodBLMWKozcXmNSbziScYQUSUCIXK559ciMmWHVDiaPrfphOYG_f_GIRPBoCmFcQAvD_BwE">Encontra Recife</a>. Acesso em: ago. 2023.
                </p>
            </article>
        </section>
    </main>
    <footer class="rodape">
        <section>
            <span>Contato</span>
            <ul>
                <li>Telefone</li>
                <li>Email</li>               
            </ul>
        </div>
        <div class="dados">
            <span>Redes Sociais</span>
            <ul>
                <li>Instagram</li>
                <li>LinkedIn</li>
                <li>Youtube</li>
            </ul>
        </div>
        </section>
        <section>
            <span>Criado e desenvolvido por Ana Beatriz Almeida</span>
        </section>
    </footer>
</body>
</html>